[gd_scene format=3 uid="uid://cowdm8l8xfy8i"]

[ext_resource type="Script" uid="uid://c8xan1m8layer" path="res://Scripts/InGame/AnimationLayer/AnimationLayer.cs" id="1_animation"]

[node name="AnimationLayer" type="Control" unique_id=1023855864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 100
script = ExtResource("1_animation")
