[gd_scene format=3 uid="uid://dfccqip2lq1qv"]

[ext_resource type="Script" uid="uid://82b483uargw1" path="res://Scripts/InGame/CardDeck/CardDeck.cs" id="1_m27ya"]
[ext_resource type="PackedScene" uid="uid://cj4j3imhm0qt2" path="res://scenes/in_game/Card.tscn" id="3_7cnn2"]

[node name="CardDeck" type="Control" unique_id=987148302 node_paths=PackedStringArray("_layers", "_topCard")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_m27ya")
_layers = [NodePath("Layer"), NodePath("Layer2"), NodePath("Layer3"), NodePath("Layer4"), NodePath("Layer5")]
_topCard = NodePath("TopCard")

[node name="Layer" parent="." unique_id=1017717030 instance=ExtResource("3_7cnn2")]
layout_mode = 1

[node name="Layer2" parent="." unique_id=1661670390 instance=ExtResource("3_7cnn2")]
layout_mode = 1
offset_left = -62.0
offset_top = -169.0
offset_right = 58.0
offset_bottom = -2.0

[node name="Layer3" parent="." unique_id=660771755 instance=ExtResource("3_7cnn2")]
layout_mode = 1
offset_left = -64.0
offset_top = -171.0
offset_right = 56.0
offset_bottom = -4.0

[node name="Layer4" parent="." unique_id=913505555 instance=ExtResource("3_7cnn2")]
layout_mode = 1
offset_left = -66.0
offset_top = -173.0
offset_right = 54.0
offset_bottom = -6.0

[node name="Layer5" parent="." unique_id=1829120295 instance=ExtResource("3_7cnn2")]
layout_mode = 1
offset_left = -68.0
offset_top = -175.0
offset_right = 52.0
offset_bottom = -8.0

[node name="TopCard" parent="." unique_id=48024929 instance=ExtResource("3_7cnn2")]
layout_mode = 1
offset_left = -68.0
offset_top = -175.0
offset_right = 52.0
offset_bottom = -8.0
