[gd_scene format=3 uid="uid://cj4j3imhm0qt2"]

[ext_resource type="Script" uid="uid://biqthl1ucn8e1" path="res://Scripts/InGame/Card/Card.cs" id="1_t6800"]
[ext_resource type="Script" uid="uid://byybyo3ducj3p" path="res://Scripts/InGame/Card/CardVisual.cs" id="2_0306u"]
[ext_resource type="Resource" uid="uid://67ui1ybayqnh" path="res://assets/resources/StandardCardResource.tres" id="3_hi7ln"]
[ext_resource type="Script" uid="uid://b7q4tf2y3ta0v" path="res://Scripts/InGame/Card/CardInteraction.cs" id="4_hi7ln"]
[ext_resource type="Texture2D" uid="uid://cq4rxdyd0nbe6" path="res://assets/textures/cards/Club2.png" id="4_o6jgq"]
[ext_resource type="Shader" uid="uid://cqm6x7aruqur1" path="res://assets/shaders/3DPerspectiveFor2D.gdshader" id="4_orrj4"]
[ext_resource type="Texture2D" uid="uid://b2hro2xdjimer" path="res://assets/textures/cards/Background.png" id="5_orrj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvslj"]
shader = ExtResource("4_orrj4")
shader_parameter/cull_backface = true
shader_parameter/fov = 60.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/rect_size = Vector2(100, 140)
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bbpv"]
shader = ExtResource("4_orrj4")
shader_parameter/cull_backface = true
shader_parameter/fov = 60.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = 0.0
shader_parameter/rect_size = Vector2(100, 140)
shader_parameter/inset = 0.0

[node name="Card" type="Control" unique_id=1017717030 node_paths=PackedStringArray("_visual", "_cardInteraction")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -167.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_t6800")
_visual = NodePath("CardVisual")
_cardInteraction = NodePath("CardInteraction")

[node name="CardVisual" type="Control" parent="." unique_id=2071362314 node_paths=PackedStringArray("_front", "_back")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("2_0306u")
_resource = ExtResource("3_hi7ln")
_front = NodePath("Face")
_back = NodePath("Back")

[node name="Face" type="TextureRect" parent="CardVisual" unique_id=1321680405]
material = SubResource("ShaderMaterial_rvslj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_o6jgq")
expand_mode = 1

[node name="Back" type="TextureRect" parent="CardVisual" unique_id=1317413988]
material = SubResource("ShaderMaterial_0bbpv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_orrj4")
expand_mode = 1

[node name="CardInteraction" type="Control" parent="." unique_id=1329341120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hi7ln")
