[gd_scene format=3 uid="uid://c2hddsv6ha3gi"]

[ext_resource type="Script" uid="uid://dtab1econtr0l" path="res://Scripts/InGame/Table.cs" id="1_table"]
[ext_resource type="PackedScene" uid="uid://dfccqip2lq1qv" path="res://scenes/in_game/CardDeck.tscn" id="2_deck"]
[ext_resource type="Texture2D" uid="uid://dr3o0wqprqu2v" path="res://assets/textures/ui/in_game/mahjong-background-red-transparent.png" id="2_gb1b3"]
[ext_resource type="PackedScene" uid="uid://bg6tvprpjlpck" path="res://scenes/in_game/MainHandLayout.tscn" id="3_hand"]
[ext_resource type="PackedScene" uid="uid://cowdm8l8xfy8i" path="res://scenes/in_game/AnimationLayer.tscn" id="4_animation"]
[ext_resource type="PackedScene" uid="uid://bwmamljc0p248" path="res://scenes/in_game/OtherHandLayout.tscn" id="4_mshro"]
[ext_resource type="PackedScene" uid="uid://dfyheemovxqsq" path="res://scenes/in_game/PlayerInfo.tscn" id="5_g6j7s"]
[ext_resource type="PackedScene" uid="uid://s62dhw4wtgf1" path="res://scenes/in_game/PlayerInfoHorizontal.tscn" id="6_player_info_horizontal"]
[ext_resource type="PackedScene" uid="uid://cubo7i4op1dv" path="res://scenes/in_game/PlayArea.tscn" id="7_play_area"]
[ext_resource type="PackedScene" uid="uid://pttp8k537qw4" path="res://scenes/in_game/MainPlayerInfo.tscn" id="8_main_player_info"]
[ext_resource type="PackedScene" uid="uid://cmgyniaqt02p4" path="res://scenes/in_game/Settlement.tscn" id="9_settlement"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action"]
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_right = 24.0
content_margin_bottom = 10.0
bg_color = Color(0.35, 0.1, 0.12, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.89, 0.67, 0.36, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_hover"]
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_right = 24.0
content_margin_bottom = 10.0
bg_color = Color(0.56, 0.18, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.48, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_round_actions"]
default_font_size = 22
Button/colors/font_color = Color(1, 0.9, 0.68, 1)
Button/colors/font_disabled_color = Color(0.75, 0.66, 0.6, 1)
Button/colors/font_hover_color = Color(1, 0.96, 0.82, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_action")
Button/styles/hover = SubResource("StyleBoxFlat_action_hover")
Button/styles/normal = SubResource("StyleBoxFlat_action")
Button/styles/pressed = SubResource("StyleBoxFlat_action_hover")

[node name="Table" type="Control" unique_id=1748159373 node_paths=PackedStringArray("_cardDeck", "_mainHandLayout", "_otherHandLayout", "_otherHandLayout2", "_otherHandLayout3", "_animationLayer", "_mainPlayArea", "_leftPlayArea", "_oppositePlayArea", "_rightPlayArea", "_mainPlayerInfo", "_nextPlayerInfo", "_oppositePlayerInfo", "_previousPlayerInfo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_table")
_cardDeck = NodePath("CardDeck")
_mainHandLayout = NodePath("MainHandLayout")
_otherHandLayout = NodePath("OtherHandLayout")
_otherHandLayout2 = NodePath("OtherHandLayout2")
_otherHandLayout3 = NodePath("OtherHandLayout3")
_animationLayer = NodePath("AnimationLayer")
_mainPlayArea = NodePath("MainPlayArea")
_leftPlayArea = NodePath("LeftPlayArea")
_oppositePlayArea = NodePath("OppositePlayArea")
_rightPlayArea = NodePath("RightPlayArea")
_mainPlayerInfo = NodePath("MainPlayerInfo")
_nextPlayerInfo = NodePath("PlayerInfo")
_oppositePlayerInfo = NodePath("PlayerInfo2")
_previousPlayerInfo = NodePath("PlayerInfo3")

[node name="Background" type="TextureRect" parent="." unique_id=545593695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gb1b3")

[node name="CardDeck" parent="." unique_id=2072646441 instance=ExtResource("2_deck")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 456.0
offset_top = -339.0
offset_right = 576.0
offset_bottom = -172.0
grow_vertical = 2

[node name="MainHandLayout" parent="." unique_id=1404605166 instance=ExtResource("3_hand")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.68
anchor_right = 0.75
anchor_bottom = 0.88
offset_top = 0.0

[node name="MainPlayerInfo" parent="." unique_id=2094963940 instance=ExtResource("8_main_player_info")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 1.0
anchor_right = 0.71
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 0.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerInfo" parent="." unique_id=959319698 instance=ExtResource("5_g6j7s")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -116.0
offset_right = 192.0
offset_bottom = 116.0
grow_vertical = 2

[node name="PlayerInfo2" parent="." unique_id=1370923412 instance=ExtResource("6_player_info_horizontal")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 15.0
offset_right = -147.0
offset_bottom = 131.0
grow_horizontal = 2

[node name="PlayerInfo3" parent="." unique_id=1903632260 instance=ExtResource("5_g6j7s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -116.0
offset_right = -24.0
offset_bottom = 116.0
grow_horizontal = 0
grow_vertical = 2

[node name="OtherHandLayout" parent="." unique_id=1103025311 instance=ExtResource("4_mshro")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 71.5
offset_top = -52.5
offset_right = 441.5
offset_bottom = 52.5
grow_horizontal = 1
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="OtherHandLayout2" parent="." unique_id=686643706 instance=ExtResource("4_mshro")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -172.0
offset_top = 25.0
offset_right = 198.0
offset_bottom = 130.0
grow_vertical = 1
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="OtherHandLayout3" parent="." unique_id=1351662359 instance=ExtResource("4_mshro")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -441.5
offset_top = -52.5
offset_right = -71.5
offset_bottom = 52.5
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MainPlayArea" parent="." unique_id=1474710837 instance=ExtResource("7_play_area")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.5
offset_right = 46.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="LeftPlayArea" parent="." unique_id=427039902 instance=ExtResource("7_play_area")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -105.999985
offset_right = -63.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="OppositePlayArea" parent="." unique_id=1096746104 instance=ExtResource("7_play_area")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -198.49998
offset_right = 46.0
offset_bottom = -70.5
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="RightPlayArea" parent="." unique_id=1341435489 instance=ExtResource("7_play_area")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -105.999985
offset_right = 155.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="AnimationLayer" parent="." unique_id=1574247879 instance=ExtResource("4_animation")]
layout_mode = 1

[node name="RoundActions" type="VBoxContainer" parent="." unique_id=1373928892]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.64
anchor_right = 0.5
anchor_bottom = 0.64
offset_left = -450.0
offset_top = -45.0
offset_right = 450.0
offset_bottom = 55.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_round_actions")
theme_override_constants/separation = 16

[node name="Status" type="Label" parent="RoundActions" unique_id=966173884]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0.15, 0.04, 0.04, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="RoundActions" unique_id=2031272860]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ViewSettlement" type="Button" parent="RoundActions/Buttons" unique_id=1923006497]
custom_minimum_size = Vector2(170, 54)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "查看结算"

[node name="NextRound" type="Button" parent="RoundActions/Buttons" unique_id=404451936]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "下一局"

[node name="ReturnToLobby" type="Button" parent="RoundActions/Buttons" unique_id=1743054636]
custom_minimum_size = Vector2(190, 54)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "退出到大厅"

[node name="SettlementLayer" type="CanvasLayer" parent="." unique_id=1142712030]
layer = 10

[node name="Settlement" parent="SettlementLayer" unique_id=1489246341 instance=ExtResource("9_settlement")]
visible = false
