[gd_scene format=3 uid="uid://c2hddsv6ha3gi"]

[ext_resource type="Script" uid="uid://dtab1econtr0l" path="res://Scripts/InGame/Table/Table.cs" id="1_table"]
[ext_resource type="PackedScene" uid="uid://dfccqip2lq1qv" path="res://scenes/in_game/CardDeck.tscn" id="2_deck"]
[ext_resource type="PackedScene" uid="uid://bg6tvprpjlpck" path="res://scenes/in_game/MainHandLayout.tscn" id="3_hand"]
[ext_resource type="PackedScene" uid="uid://cowdm8l8xfy8i" path="res://scenes/in_game/AnimationLayer.tscn" id="4_animation"]
[ext_resource type="PackedScene" uid="uid://bwmamljc0p248" path="res://scenes/in_game/OtherHandLayout.tscn" id="4_mshro"]

[node name="Table" type="Control" unique_id=1748159373 node_paths=PackedStringArray("_cardDeck", "_mainHandLayout", "_animationLayer", "_drawCardButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_table")
_cardDeck = NodePath("CardDeck")
_mainHandLayout = NodePath("MainHandLayout")
_animationLayer = NodePath("AnimationLayer")
_drawCardButton = NodePath("DrawCardButton")

[node name="CardDeck" parent="." unique_id=2072646441 instance=ExtResource("2_deck")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -75.5
offset_right = 68.0
offset_bottom = 91.5
grow_vertical = 2

[node name="MainHandLayout" parent="." unique_id=1404605166 instance=ExtResource("3_hand")]
layout_mode = 1
offset_left = 145.0
offset_top = -214.0
offset_right = -127.0
offset_bottom = -24.0

[node name="OtherHandLayout" parent="." unique_id=1103025311 instance=ExtResource("4_mshro")]
layout_mode = 1
anchors_preset = 9
anchor_top = 0.0
anchor_right = 0.0
offset_left = -14.0
offset_top = 288.0
offset_right = 356.0
offset_bottom = -327.0
grow_horizontal = 1
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0)

[node name="OtherHandLayout2" parent="." unique_id=1351662359 instance=ExtResource("4_mshro")]
layout_mode = 1
offset_left = 933.0
offset_top = -432.0
offset_right = 23.0
offset_bottom = -327.0
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0)

[node name="OtherHandLayout3" parent="." unique_id=686643706 instance=ExtResource("4_mshro")]
layout_mode = 1
offset_left = 457.0
offset_top = -574.0
offset_right = -453.0
offset_bottom = -469.0
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0)

[node name="AnimationLayer" parent="." unique_id=1574247879 instance=ExtResource("4_animation")]
layout_mode = 1

[node name="DrawCardButton" type="Button" parent="." unique_id=241289012]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 78.0
grow_horizontal = 0
tooltip_text = "从牌堆抽一张牌；飞行中再次按下也会同时发牌"
text = "抽牌 (Space)"
