[gd_scene format=4 uid="uid://r4my5rxj2fnv"]

[ext_resource type="Script" uid="uid://1ww7lwfgrwre" path="res://Scripts/Tutorial/TutorialController.cs" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://c2hddsv6ha3gi" path="res://scenes/in_game/Table.tscn" id="2_table"]
[ext_resource type="Script" uid="uid://j0r005sqiluw" path="res://Scripts/Tutorial/TutorialSpotlight.cs" id="3_spotlight"]
[ext_resource type="Shader" uid="uid://cxlru6fk3l7om" path="res://assets/shaders/TutorialSpotlight.gdshader" id="4_shade"]
[ext_resource type="Texture2D" uid="uid://ndt7c2ea8cvn" path="res://assets/textures/ui/intro/generated/rgba-599x181-b1ff0107c64a1238.png" id="5_288ch"]
[ext_resource type="Texture2D" uid="uid://cyc5mt6c0thp8" path="res://assets/textures/ui/in_game/mmexport1790003873791_[B@353eb4.png" id="6_u5f0c"]
[ext_resource type="FontFile" uid="uid://dm44502lsltcr" path="res://assets/fonts/AlibabaPuHuiTi_Bold.ttf" id="7_0g6v0"]
[ext_resource type="Texture2D" uid="uid://c33t0sjq8fu1y" path="res://assets/textures/ui/in_game/mmexport1790003875406_[B@14d8a08.png" id="8_hvqni"]
[ext_resource type="Script" path="res://Scripts/UI/ButtonSounds.cs" id="script_button_sounds"]
[ext_resource type="AudioStream" uid="uid://klj8diay2sc7" path="res://assets/sounds/cartoon-button-click-sound.mp3" id="sound_button_click"]

[sub_resource type="StyleBoxFlat" id="Style_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84, 0.53, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="Style_hover"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.46, 0.26, 0.36, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="Style_button"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.33, 0.19, 0.28, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="Style_panel"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.13, 0.065, 0.12, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.37, 0.37, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_tutorial"]
default_font_size = 17
Button/colors/font_color = Color(0.965, 0.92, 0.85, 1)
Button/styles/focus = SubResource("Style_focus")
Button/styles/hover = SubResource("Style_hover")
Button/styles/normal = SubResource("Style_button")
Button/styles/pressed = SubResource("Style_hover")
Label/colors/font_color = Color(0.965, 0.92, 0.85, 1)
PanelContainer/styles/panel = SubResource("Style_panel")
RichTextLabel/colors/default_color = Color(0.965, 0.92, 0.85, 1)

[sub_resource type="ShaderMaterial" id="Material_spotlight"]
resource_local_to_scene = true
shader = ExtResource("4_shade")
shader_parameter/shade_color = Color(0.23, 0.23, 0.23, 0.72)
shader_parameter/outline_color = Color(1, 0.85, 0.4, 1)
shader_parameter/overlay_size = Vector2(1280, 720)
shader_parameter/focus_rects = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/focus_count = 0
shader_parameter/outline_width = 3.0
shader_parameter/corner_radius = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aoag1"]

[node name="Tutorial" type="Control" unique_id=653487791]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tutorial")
script = ExtResource("1_controller")

[node name="Game" type="Control" parent="." unique_id=1750254673]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Table" parent="Game" unique_id=874423982 instance=ExtResource("2_table")]
unique_name_in_owner = true
layout_mode = 1
UseNetworkSession = false
TrickCollectDelay = 0.25

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=1047083289]
layer = 20

[node name="Overlay" type="Control" parent="InterfaceLayer" unique_id=1342063206]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_tutorial")

[node name="GuideOverlay" type="Control" parent="InterfaceLayer/Overlay" unique_id=1423013242]
unique_name_in_owner = true
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_spotlight")

[node name="Shade" type="ColorRect" parent="InterfaceLayer/Overlay/GuideOverlay" unique_id=761007604]
material = SubResource("Material_spotlight")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopSlot" type="Control" parent="InterfaceLayer/Overlay/GuideOverlay" unique_id=2135501615]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = 12.0
offset_right = 380.0
offset_bottom = 232.0
grow_horizontal = 2
mouse_filter = 2

[node name="InstructionPanel" type="PanelContainer" parent="InterfaceLayer/Overlay/GuideOverlay/TopSlot" unique_id=1220390374]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aoag1")

[node name="TextureRect" type="TextureRect" parent="InterfaceLayer/Overlay/GuideOverlay/TopSlot/InstructionPanel" unique_id=1223093613]
layout_mode = 2
texture = ExtResource("5_288ch")

[node name="Column" type="VBoxContainer" parent="InterfaceLayer/Overlay/GuideOverlay/TopSlot/InstructionPanel" unique_id=2103409751]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.87, 0.87)
mouse_filter = 2
theme_override_constants/separation = 12

[node name="GuideProgress" type="Label" parent="InterfaceLayer/Overlay/GuideOverlay/TopSlot/InstructionPanel/Column" unique_id=576994839]
layout_mode = 2
theme_override_colors/font_color = Color(0.50956637, 0.27746394, 0, 1)
theme_override_font_sizes/font_size = 25
text = "讲解 1 / 3"

[node name="Instruction" type="RichTextLabel" parent="InterfaceLayer/Overlay/GuideOverlay/TopSlot/InstructionPanel/Column" unique_id=1105584774]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.00017113712, 0.00010372159, 2.9362578e-05, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "有[color=#8A5A00]领出花色[/color]，就必须跟牌。"
fit_content = true
scroll_active = false

[node name="GuideContinue" type="Label" parent="InterfaceLayer/Overlay/GuideOverlay/TopSlot/InstructionPanel/Column" unique_id=1485989249]
layout_mode = 2
theme_override_colors/font_color = Color(0.3478175, 0.34781674, 0.34781688, 1)
theme_override_font_sizes/font_size = 17
text = "点击屏幕，继续讲解"
horizontal_alignment = 2

[node name="BottomSlot" type="Control" parent="InterfaceLayer/Overlay/GuideOverlay" unique_id=444053380]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -232.0
offset_right = 380.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="LastSec" type="Control" parent="InterfaceLayer/Overlay" unique_id=563802070]
z_index = 21
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 17.0
offset_right = -15.535156
offset_bottom = 114.45126
grow_horizontal = 0
scale = Vector2(0.667, 0.667)

[node name="LastSecButton" type="TextureButton" parent="InterfaceLayer/Overlay/LastSec" unique_id=830861823]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.232388
offset_right = 34.767612
offset_bottom = 70.0
grow_horizontal = 2
tooltip_text = "返回上节"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_u5f0c")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="InterfaceLayer/Overlay/LastSec" unique_id=1313873242]
layout_mode = 0
offset_left = -2.9986
offset_top = 74.96252
offset_right = 76.0014
offset_bottom = 102.96252
theme_override_fonts/font = ExtResource("7_0g6v0")
theme_override_font_sizes/font_size = 20
text = "返回上节"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Control" parent="InterfaceLayer/Overlay" unique_id=964740907]
z_index = 21
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 17.0
offset_right = -82.53516
offset_bottom = 114.45126
grow_horizontal = 0
scale = Vector2(0.667, 0.667)

[node name="RetryButton" type="TextureButton" parent="InterfaceLayer/Overlay/Retry" unique_id=1884921200]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.232388
offset_right = 34.767612
offset_bottom = 70.0
grow_horizontal = 2
tooltip_text = "重玩本节"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_hvqni")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="InterfaceLayer/Overlay/Retry" unique_id=539404847]
layout_mode = 0
offset_left = -2.9986
offset_top = 74.96252
offset_right = 76.0014
offset_bottom = 102.96252
theme_override_fonts/font = ExtResource("7_0g6v0")
theme_override_font_sizes/font_size = 20
text = "重玩本节"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSounds" type="Node" parent="InterfaceLayer/Overlay"]
script = ExtResource("script_button_sounds")
ClickSound = ExtResource("sound_button_click")
